{
  "cortex-debug.openocdPath.linux": "/usr/bin/openocd",
  "cortex-debug.armToolchainPath.linux": "/opt/gcc-arm-none-eabi/bin",
  "cortex-debug.gdbPath.linux": "/opt/gcc-arm-none-eabi/bin/arm-none-eabi-gdb",

  "cortex-debug.openocdPath.windows": "C:\\Program Files\\openocd\\bin\\openocd.exe",
  "cortex-debug.armToolchainPath.windows": "C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\10 2021.10\\bin",
  "cortex-debug.gdbPath.windows": "C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\10 2021.10\\bin\\arm-none-eabi-gdb.exe",
  "cortex-debug.JLinkGDBServerPath.windows": "C:\\Program Files (x86)\\SEGGER\\JLink\\JLinkGDBServerCL.exe",

  "cmake.copyCompileCommands": "${workspaceFolder}/build/compile_commands.json",
  "sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json",
  "clangd.arguments": ["--query-driver=/**/arm-none-eabi-*", "--compile-commands-dir=${workspaceFolder}/build"],
  "C_Cpp.autoAddFileAssociations": false,
  "C_Cpp.intelliSenseEngine": "disabled",
  "cmake.statusbar.visibility": "compact",
  "cmake.useProjectStatusView": false,
  "sonarlint.connectedMode.project": {
    "connectionId": "gabrielfrasantos",
    "projectKey": "gabrielfrasantos_embedded-infra-lib"
  },
}
